default
xkb_symbols "mykeyboard" {

    // Based on a very simple Brazilian ABNT2 keyboard,
    // by Ricardo Y. Igarashi (iga@that.com.br).
    // With added support for dead keys in I18N applications,
    // by Conectiva  (http://www.conectiva.com.br).

    include "latin"
    name[Group1]="mykeyboard";

    key <TLDE> { [   apostrophe,       quotedbl,       notsign,         notsign ] };
    key <AE02> { [            2,             at,   twosuperior,         onehalf ] };
    key <AE03> { [            3,     numbersign, threesuperior,   threequarters ] };
    key <AE04> { [            4,         dollar,      sterling,      onequarter ] };
    key <AE05> { [            5,        percent,          cent,    threeeighths ] };
    key <AE06> { [            6, dead_diaeresis,       notsign,       diaeresis ] };
    key <AE12> { [        equal,           plus,       section,     dead_ogonek ] };



    // top keys
    key <AD01> { [          q,          Q,        slash,        slash ] };
    key <AD02> { [          w,          W,     question,     question ] };
    key <AD03> { [          e,          E,  bracketleft,       degree ] };
    key <AD04> { [          r,          R, bracketright,   registered ] };

    key <AD05>	{ [         t,          T,       tslash,       Tslash ]	};
    key <AD06>	{ [         y,          Y,    leftarrow,          yen ]	};
    key <AD07>	{ [         u,          U,    parenleft,      uparrow ]	};
    key <AD08>	{ [         i,          I,   parenright,     idotless ]	};
    key <AD09>	{ [         o,          O,    braceleft,     Ooblique ]	};
    key <AD10>	{ [         p,          P,   braceright,        THORN ]	};

    key <AD11> { [   dead_acute,     dead_grave,         acute,           grave ] };
    key <AD12> { [  bracketleft,      braceleft,   ordfeminine,     dead_macron ] };
    key <BKSL> { [ bracketright,     braceright,     masculine,       masculine ] };


    // middle keys
    key <AC01>	{ [         a,          A,           ae,           AE ]	};
    key <AC02>	{ [         s,          S,       ssharp,      section ]	};
    key <AC03>	{ [         d,          D,    BackSpace,          ETH ]	};
    key <AC04>	{ [         f,          F,       Return,  ordfeminine ]	};
    key <AC05>	{ [         g,          G,          ENG,          ENG ]	};
    key <AC06>	{ [         h,          H,         Left,      Hstroke ]	};
    key <AC07>	{ [         j,          J,         Down,    dead_horn ] };
    key <AC08>	{ [         k,          K,           Up,    ampersand ]	};
    key <AC09>	{ [         l,          L,        Right,      Lstroke ]	};
    // cedilla
    key <AC10> { [     ccedilla,       Ccedilla,    dead_acute,dead_doubleacute ] };
    key <AC11> { [   dead_tilde,dead_circumflex,    asciitilde,     asciicircum ] };

    // semicon at cedilla position
    // key <AC10>	{ [ semicolon,    colon, dead_acute, dead_doubleacute ]	};
    // key <AC11>	{ [apostrophe, quotedbl, dead_circumflex,  dead_caron ]	};

    // bottom keys
    key <LSGT> { [    backslash,            bar,     masculine,      dead_breve ] };
    key <AB01> { [            z,              Z,     backslash,             bar ] };
    key <AB03> { [            c,              C,      ccedilla,        Ccedilla ] };
    key <AB06> { [            n,              N,      Greek_nu,        Greek_NU ] };
    key <AB07> { [            m,              M,            mu,              mu ] };
    key <AB10> { [    semicolon,          colon, dead_belowdot,   dead_abovedot ] };





    // The ABNT-2 keyboard has this special key:
    key <AB11> { [        slash,       question,        degree,    questiondown ] };

    modifier_map Mod3   { Scroll_Lock };

    include "kpdl(comma)"

    include "level3(ralt_switch)"
};
